<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalWebSiteBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PersonalWebSiteBlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KULLANICI" EntityType="PersonalWebSiteBlogModel.KULLANICI" />
    <EntitySet Name="BLOG" EntityType="PersonalWebSiteBlogModel.BLOG" />
  </EntityContainer>
  <EntityType Name="KULLANICI">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sektor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BLOG">
    <Key>
      <PropertyRef Name="blog_id" />
    </Key>
    <Property Name="blog_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="icerik" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yazar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>